{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Gym14-f46ce03c-12c5-4a56-bbd9-06e77776fefa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Gym14Context": "Server=(localdb)\\mssqllocaldb;Database=Gym14Context-3dbad3c0-9ff6-4081-9df3-97574df173e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}